<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon May 07 21:17:42 CEST 2007 -->
<TITLE>
org.springframework.aop.interceptor (Spring Framework API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.aop.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/interceptor/package-summary.html" target="classFrame">org.springframework.aop.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">AbstractMonitoringInterceptor</A>
<BR>
<A HREF="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">AbstractTraceInterceptor</A>
<BR>
<A HREF="ClassLoaderAnalyzerInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ClassLoaderAnalyzerInterceptor</A>
<BR>
<A HREF="ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ConcurrencyThrottleInterceptor</A>
<BR>
<A HREF="CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">CustomizableTraceInterceptor</A>
<BR>
<A HREF="DebugInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">DebugInterceptor</A>
<BR>
<A HREF="ExposeBeanNameAdvisors.html" title="class in org.springframework.aop.interceptor" target="classFrame">ExposeBeanNameAdvisors</A>
<BR>
<A HREF="ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ExposeInvocationInterceptor</A>
<BR>
<A HREF="JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">JamonPerformanceMonitorInterceptor</A>
<BR>
<A HREF="PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">PerformanceMonitorInterceptor</A>
<BR>
<A HREF="SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">SimpleTraceInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
