#
#Sun Dec 30 23:12:33 CST 2018
task-tag-projects-already-scanned=IOC_core,setterDI_required,DependencyInjectPropertyClassUsingDTD,Secondary-typeDI,CTCI,DependencyInjectionParticularType,privateConstructorAccess,setterDI_checking,DependencyInjection1,DependencyInjectionArrayType,DependencyInjectionDefaultType,DependencyInjectionConstructor,IOC_J2EE,helloWorld,DependencyInjectionPropertyUsingPropertiesFile
