#
#Wed Dec 19 01:44:55 CST 2018
task-tag-projects-already-scanned=IOC_core,DependencyInjection1,DependencyInjectionArrayType,DependencyInjectionDefaultType,DependencyInjectionConstructor,Secondary-typeDI,CTCI,IOC_J2EE,DependencyInjectionParticularType,privateConstructorAccess,helloWorld
